20/12     Sangeetha Restaurant         484.45
21/12     California Hotel			  2422.23
21/12	  Sangeetha Restaruant         339.11
21/12	  California Hotel			   484.45
21/12     Sangeetha Restaurant         591.02
27/12     Emirates Plaza              6068.57
28/12     Sangeetha Restaruant         510.58
29/12     Strand                      1653.30
29/12     Sangeetha                    951.66
30/12     Sangeetha                    500.00
30/12     Sangeetha                    408.00
30/12     Sangeetha                    437.38
31/12     Chettinad Rest              1010.44
31/12     Strand                      3670.70
31/12     DANA DC                     1943.91
31/12     DANA DC                      738.68
31/12     Sangeetha                    558.87
31/12     Sangeetha                    529.71
01/01     Afgani Restaruant            583.17
02/01     Sangeetha                    489.17
02/01     Sangeetha                    474.49
02/01     HOward                      2099.00
03/01     Howard                      1154.44
03/01     AL Shifa                     900.07
03/01     Sangeetha                    489.17
04/01     DANA Massage                2935.00
05/01     Sangeetha                    606.89
11/01     Ruchi                        933.49
12/01     Ribbon Fashion              1256.25
12/01     Sangeetha                    544.22
12/01     Sangeetha                    638.88
----------------------------------------------------
Total                                 36405 + 210000 + 4000 = 250000
----------------------------------------------------


Kishore to bush  = 230000+8000+26338+12000+14000 =  290338


kishore to bush = 40000


